# flight-booking

./: .env.dev  .env.example  .gitignore  Dockerfile  README.md  booking_api_request_collection.har  build.gradle  compose.yaml  run.sh
docker/beats/: heartbeat.yml  metricbeat.yml
docker/filebeat/: filebeat.yml
docker/logstash/: logstash.conf
docker/nginx/: Dockerfile  default.conf  entrypoint.sh  filebeat.yml  nginx.yml
docker/otel/:  otel-config.yaml  otel-collector-config.yaml
docs/kafka/connect/: connector.md
src/main/java/org/gbl/: Main.java
src/main/java/org/gbl/admin/: FlightAdminApi.java
src/main/java/org/gbl/admin/app/: FlightAdminFacade.java
src/main/java/org/gbl/admin/app/domain/: Availability.java  Capacity.java  Flight.java  Route.java  Schedule.java  Seat.java  SeatNumber.java  SeatType.java
src/main/java/org/gbl/admin/app/event/: BookingConfirmed.java  BookingFailed.java  BookingProcessed.java
src/main/java/org/gbl/admin/app/service/: EventDispatcher.java  FlightNotFoundException.java  FlightQueryService.java  FlightRepository.java
src/main/java/org/gbl/admin/in/config/: AdminAmqpConfiguration.java  CoreConfiguration.java
src/main/java/org/gbl/admin/in/event/: BookingCreatedHandler.java  RabbitMQAdminEventListener.java  SpringModulithAdminEventHandler.java
src/main/java/org/gbl/booking/: BookingApi.java  BookingApplication.java  BookingCreated.java
src/main/java/org/gbl/booking/config/: BookingAmqpConfiguration.java  SpringConfig.java
src/main/java/org/gbl/booking/controller/: BookingController.java
src/main/java/org/gbl/booking/domain/: Booking.java  BookingRepository.java  BookingStatus.java  SeatReservation.java
src/main/java/org/gbl/booking/event/: BookingCreated.java  RabbitMQBookingEventListener.java  SpringModulithBookingEventHandler.java
src/main/java/org/gbl/booking/infra/http/: BookingController.java
src/main/java/org/gbl/booking/repository/: BookingJPARepository.java  BookingJPARepositoryImpl.java  BookingModel.java  BookingRepository.java  BookingRepositoryImpl.java  BookingSeatsModel.java
src/main/java/org/gbl/booking/repository/model/: BookingModel.java  BookingSeatsModel.java
src/main/java/org/gbl/booking/service/: BookingApiImpl.java  BookingEventHandler.java  BookingService.java
src/main/java/org/gbl/catalog/: CatalogApi.java  CatalogApiImpl.java  CatalogDto.java
src/main/java/org/gbl/catalog/app/: CatalogApiImpl.java
src/main/java/org/gbl/catalog/app/handler/: CatalogCommandHandler.java  CatalogQueryHandler.java  FlightDtoMapper.java
src/main/java/org/gbl/catalog/app/mapper/: FlightDtoMapper.java
src/main/java/org/gbl/catalog/app/service/: CatalogApiImpl.java  CatalogCommandHandler.java  CatalogCommandService.java  CatalogQueryHandler.java  CatalogQueryService.java
src/main/java/org/gbl/catalog/application/: CatalogService.java  FlightDocumentRepository.java
src/main/java/org/gbl/catalog/dto/: CatalogDto.java
src/main/java/org/gbl/catalog/elasticsearch/: FlightElkQueryBuilder.java  FlightElkRepository.java
src/main/java/org/gbl/catalog/elasticsearch/document/: FlightDocument.java  SeatDocument.java
src/main/java/org/gbl/catalog/http/: CatalogController.java
src/main/java/org/gbl/catalog/in/http/: CatalogController.java  SpringCatalogRestController.java
src/main/java/org/gbl/catalog/in/kafka/: JacksonJsonParser.java  KafkaConnectAdminListener.java  MessageValue.java  Operation.java  Payload.java
src/main/java/org/gbl/catalog/infra/elasticsearch/: ElasticSearchCatalogApi.java  FlightElkQueryBuilder.java  FlightElkRepository.java
src/main/java/org/gbl/catalog/infra/http/: CatalogController.java
src/main/java/org/gbl/catalog/kafka/: JacksonJsonParser.java  KafkaConnectAdminListener.java  MessageValue.java  Operation.java  Payload.java
src/main/java/org/gbl/catalog/service/: CatalogCommandService.java  CatalogQueryService.java
src/main/java/org/gbl/flight_admin/: FlightAdminApi.java  FlightAdminApplication.java  FlightAdminFacade.java
src/main/java/org/gbl/flight_admin/app/: FlightAdminApiImpl.java  FlightAdminFacade.java  FlightNotFoundException.java  FlightQueryService.java  FlightRepository.java
src/main/java/org/gbl/flight_admin/app/domain/: Availability.java  Capacity.java  Flight.java  Route.java  Schedule.java  Seat.java  SeatNumber.java  SeatState.java  SeatType.java
src/main/java/org/gbl/flight_admin/app/event/: BookingConfirmed.java  BookingFailed.java
src/main/java/org/gbl/flight_admin/app/service/: EventDispatcher.java  FlightAdminService.java  FlightNotFoundException.java  FlightQueryService.java  FlightRepository.java
src/main/java/org/gbl/flight_admin/config/: ApplicationInitializer.java  CoreConfiguration.java  DevConfiguration.java  ProductionConfiguration.java  WebServerConfiguration.java
src/main/java/org/gbl/flight_admin/in/event/: BookingCreatedHandler.java
src/main/java/org/gbl/flight_admin/in/http/: AdminController.java  FlightAdminApplication.java  FlightController.java  HttpServerMain.java  SeatsController.java  SpringRestApplication.java
src/main/java/org/gbl/kernel/application/: ApplicationException.java  Event.java  EventDispatcher.java  EventHandler.java  NotFoundException.java
src/main/java/org/gbl/kernel/application/service/: SpringEventDispatcher.java
src/main/java/org/gbl/kernel/domain/: DomainException.java  Identity.java
src/main/java/org/gbl/kernel/infra/jackson/: JacksonJsonParser.java
src/main/java/org/gbl/kernel/infra/rabbitmq/: RabbitMQEventBus.java  RabbitMQEventListener.java
src/main/java/org/gbl/shared/application/: ApplicationException.java  NotFoundException.java
src/main/java/org/gbl/shared/domain/: DomainException.java  Identity.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.dev.yml  application.properties  application.yaml
src/main/resources/db/changelog/: 001-flight-admin-schema.sql  001-initial-schema.sql  002-booking-schema.sql  db.changelog-master.yaml
src/test/java/org/gbl/booking/: BookingApplicationTests.java
(+53 files in other folders)
