POSTGRES_DB=booking_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

ELASTIC_USER=elastic
ELASTIC_PASSWORD=elastic

RABBITMQ_DEFAULT_USER=rabbit_booking_user
RABBITMQ_DEFAULT_PASS=123

KAFKA_HOST=kafka

OTLP_HOST=otel-collector