plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.cloud.contract' version '4.3.0'
    id 'org.liquibase.gradle' version '2.2.1'
}

group = 'org.gbl'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('sentryVersion', "8.16.0")
    set('springCloudVersion', "2025.0.0")
    set('springModulithVersion', "1.4.1")
}

dependencies {
    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.3'
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:8.16.0'

    // Spring data
    implementation 'org.springframework.data:spring-data-elasticsearch:5.5.1'
    implementation 'org.springframework.kafka:spring-kafka:3.3.1'

    // Liquibase
    liquibaseRuntime 'org.liquibase:liquibase-core:4.31.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.7'
    runtimeOnly 'org.postgresql:postgresql:42.7.7'

    // Spring modulith
    implementation 'org.springframework.modulith:spring-modulith-events-api:1.4.1'
    implementation 'org.springframework.modulith:spring-modulith-starter-core:1.4.1'
    implementation 'org.springframework.modulith:spring-modulith-starter-jpa:1.4.1'

    runtimeOnly 'org.springframework.modulith:spring-modulith-actuator:1.4.1'
    runtimeOnly 'org.springframework.modulith:spring-modulith-events-amqp:1.4.1'
    runtimeOnly 'org.springframework.modulith:spring-modulith-observability:1.4.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.5.3'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose:3.5.3'

    // Observability
    runtimeOnly 'io.micrometer:micrometer-registry-otlp:1.15.1'

    // Helpers - Mappers
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.12.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:3.2.5'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier:4.3.0'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test:1.4.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
        mavenBom "io.sentry:sentry-bom:${sentryVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
            url '${spring.datasource.url}'
            username '${spring.datasource.username}'
            password '${spring.datasource.password}'
            driver 'org.postgresql.Driver'
        }
    }
    runList = 'main'
}

tasks.named('contractTest') {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}
